<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HZ0-80-q8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trends-->
        <scene sceneID="NAu-Gu-fCB">
            <objects>
                <viewController id="SAP-Jy-RXc" customClass="ViewController" customModule="TwitterTrendsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lis-S6-Ml0"/>
                        <viewControllerLayoutGuide type="bottom" id="Us6-cl-bLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEO-6q-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-ch-AOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SAP-Jy-RXc" id="xcN-fw-WCH"/>
                                    <outlet property="delegate" destination="SAP-Jy-RXc" id="CyE-C4-Jmp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6y-ch-AOw" firstAttribute="leading" secondItem="YEO-6q-Jao" secondAttribute="leading" id="WHu-nS-BLc"/>
                            <constraint firstItem="b6y-ch-AOw" firstAttribute="top" secondItem="Lis-S6-Ml0" secondAttribute="bottom" id="hmk-1I-s1O"/>
                            <constraint firstItem="Us6-cl-bLa" firstAttribute="top" secondItem="b6y-ch-AOw" secondAttribute="bottom" id="nS3-vC-q1s"/>
                            <constraint firstAttribute="trailing" secondItem="b6y-ch-AOw" secondAttribute="trailing" id="tg2-Em-Kht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="pkP-oc-ZPu"/>
                    <connections>
                        <outlet property="tableView" destination="b6y-ch-AOw" id="nwp-zk-Ex2"/>
                        <segue destination="hxa-O6-5QE" kind="show" identifier="A" id="2WG-Av-nyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sN-kn-bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-104.7976011994003"/>
        </scene>
        <!--Tweets Controller-->
        <scene sceneID="i6b-Sg-7Le">
            <objects>
                <viewController id="hxa-O6-5QE" customClass="TweetsController" customModule="TwitterTrendsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ZK-J4-Qkw"/>
                        <viewControllerLayoutGuide type="bottom" id="oYR-6b-19a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsD-nr-Q1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-AB-kNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hxa-O6-5QE" id="y8F-h6-HDZ"/>
                                    <outlet property="delegate" destination="hxa-O6-5QE" id="rmb-Ak-j9v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th3-AB-kNu" firstAttribute="leading" secondItem="nsD-nr-Q1o" secondAttribute="leading" id="G6X-KH-9ab"/>
                            <constraint firstItem="oYR-6b-19a" firstAttribute="top" secondItem="Th3-AB-kNu" secondAttribute="bottom" id="M7L-Su-EHo"/>
                            <constraint firstItem="Th3-AB-kNu" firstAttribute="top" secondItem="1ZK-J4-Qkw" secondAttribute="bottom" id="ol0-F2-hez"/>
                            <constraint firstAttribute="trailing" secondItem="Th3-AB-kNu" secondAttribute="trailing" id="vGX-tf-lw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLd-Pn-3hi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hAK-j0-HCg">
                            <connections>
                                <action selector="saveButtonDidTap" destination="hxa-O6-5QE" id="qhe-4Z-vQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Th3-AB-kNu" id="9g9-LB-NET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA7-tM-8IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="-105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzO-eQ-T2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ0-80-q8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="yfq-Yp-87P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.048829425607066934" green="0.72179365615188718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAP-Jy-RXc" kind="relationship" relationship="rootViewController" id="NzE-2v-tx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS2-9I-4nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="-103.44827586206897"/>
        </scene>
    </scenes>
</document>
